spring.datasource.url=jdbc:mysql://localhost:3306/student-attendance-spring
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:migrations
spring.flyway.clean-disabled=true